<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0273B76B-0A2D-4D32-AB96-A73927396EA4}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{0CB31BCF-CA95-453A-A12F-B2FA74D989A6}" Name="人员组织机构物理模型" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="人员组织机构物理模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
